-- Adminer 4.7.8 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `test`;
CREATE DATABASE `test` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `test`;

DELIMITER ;;

CREATE PROCEDURE `clone_group`()
BEGIN
  CREATE TABLE `0_group` (
  `login` varchar(255) DEFAULT NULL,
  `group` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `fullname` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
END;;

CREATE PROCEDURE `clone_qtest`()
BEGIN
CREATE TABLE `0_test_name` (
  `kod` int(11) DEFAULT NULL,
  `npp` int(11) DEFAULT NULL,
  `vopros` longtext,
  `otvet1` longtext,
  `otvet2` longtext,
  `otvet3` longtext,
  `otvet4` longtext,
  `otvet5` longtext,
  `prav` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE `0_testname_a` (
  `group` char(255) NOT NULL,
  `login` char(255) NOT NULL,
  `mark` float DEFAULT NULL,
  `true_t` int(11) DEFAULT NULL,
  `no_otv` char(255) DEFAULT NULL,
  `yes_otv` char(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8; 
END;;

CREATE PROCEDURE `convert_utf8`()
BEGIN
  DECLARE t_name VARCHAR(255);
  DECLARE done INT DEFAULT 0;
  DECLARE cur1 CURSOR FOR SELECT TABLE_NAME from information_schema.TABLES where (TABLE_schema='test');
  DECLARE CONTINUE HANDLER FOR not FOUND SET done = 1;
  OPEN cur1;
  REPEAT
      FETCH cur1 INTO t_name;
        IF NOT done then
          set @var1=CONCAT('ALTER TABLE ',t_name,' CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci');
          prepare con FROM @var1; 
          execute con;
        END IF;
  UNTIL done END REPEAT;
  CLOSE cur1; 
END;;

CREATE PROCEDURE `user_grant`()
BEGIN
  DECLARE grant_user VARCHAR(255);
  DECLARE done INT DEFAULT 0;
  DECLARE cur1 CURSOR FOR SELECT TABLE_NAME from information_schema.TABLES where (TABLE_schema='test' and TABLE_NAME LIKE '%\_a');
  DECLARE CONTINUE HANDLER FOR not FOUND SET done = 1;
  SET @username = 'user1'; /* пользователь */
  OPEN cur1;
  REPEAT
      FETCH cur1 INTO grant_user;
        IF NOT done then
          set @var1=CONCAT('GRANT INSERT ON ',grant_user,' TO ',@username,'@\'%\'');
          /*set @var1=CONCAT('REVOKE INSERT ON ',grant_user,' FROM \'user\'@\'%\'');*/
          prepare priv FROM @var1; 
          execute priv;
        END IF;
  UNTIL done END REPEAT;
  CLOSE cur1; 
END;;

DELIMITER ;

DROP TABLE IF EXISTS `123_group`;
CREATE TABLE `123_group` (
  `login` varchar(255) DEFAULT NULL,
  `group` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `fullname` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `123_group` (`login`, `group`, `password`, `fullname`) VALUES
('Антонова М.А.',	'123',	'777',	'Антонова М.А.'),
('Биба С.А.',	'123',	'777',	'Биба С.А.'),
('Будай В.С.',	'123',	'777',	'Будай В.С.'),
('Гросс П.О.',	'123',	'777',	'Гросс П.О.'),
('Гурвич З.И.',	'123',	'777',	'Гурвич З.И.'),
('Иваненко М.И.',	'123',	'777',	'Иваненко М.И.'),
('Келдыш С.М.',	'123',	'777',	'Келдыш С.М.'),
('Клычко А.П.',	'123',	'777',	'Клычко А.П.'),
('Краснова Н.А.',	'123',	'777',	'Краснова Н.А.'),
('Кривич Л.П.',	'123',	'777',	'Кривич Л.П.'),
('Кущенко А.И.',	'123',	'777',	'Кущенко А.И.'),
('Лебедь А.С',	'123',	'777',	'Лебедь А.С'),
('Мелконян А.А.',	'123',	'777',	'Мелконян А.А.'),
('Павленко Е.А.',	'123',	'777',	'Павленко Е.А.'),
('Петрова Н.А.',	'123',	'777',	'Петрова Н.А.'),
('Симонян А.А.',	'123',	'777',	'Симонян А.А.'),
('Сиротенко В.Н.',	'123',	'777',	'Сиротенко В.Н.'),
('Сканави И.П.',	'123',	'777',	'Сканави И.П.'),
('Сокол В.А.',	'123',	'777',	'Сокол В.А.'),
('Хитрук П.А.',	'123',	'777',	'Хитрук П.А.');

DROP TABLE IF EXISTS `24_group`;
CREATE TABLE `24_group` (
  `login` varchar(255) DEFAULT NULL,
  `group` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `fullname` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `24_group` (`login`, `group`, `password`, `fullname`) VALUES
('Иванов В.Е.',	'24',	'827ccb0eea8a706c4c34a16891f84e7b',	'Иванов В.Е.'),
('Петров Н.А.',	'24',	'a029d0df84eb5549c641e04a9ef389e5',	'Петров Н.А.'),
('Сидоров В.А.',	'24',	'2f3bc18c0d3e6b1b8a445075535d26e9',	'Сидоров В.А.');

DROP TABLE IF EXISTS `db`;
CREATE TABLE `db` (
  `kod` int(11) NOT NULL DEFAULT '0',
  `npp` int(11) NOT NULL DEFAULT '0',
  `vopros` longtext,
  `otvet1` text NOT NULL,
  `otvet2` text NOT NULL,
  `otvet3` text NOT NULL,
  `otvet4` text NOT NULL,
  `otvet5` text NOT NULL,
  `prav` mediumtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Базы данных';

INSERT INTO `db` (`kod`, `npp`, `vopros`, `otvet1`, `otvet2`, `otvet3`, `otvet4`, `otvet5`, `prav`) VALUES
(1,	1,	'Исправность каких баз данных влияет на работоспособность экземпляра MS SQL Server?',	'master',	'msdb',	'tempdb, master',	'master, msdb',	'',	'4'),
(1,	2,	'Какое из представленных ниже имен файлов является именем файла данных базы данных MS SQL Server?',	'tambov.doc',	'tambov.xls',	'tambov.ldf',	'tambov.mdf',	'',	'4'),
(1,	3,	'Какое из представленных ниже имен файлов является именем файла журнала транзакций базы данных MS SQL Server?',	'tambov.doc',	'tambov.xls',	'tambov.ldf',	'tambov.mdf',	'',	'3'),
(1,	4,	'Выберите верное утверждение. ',	'Создание дублирующей резервной копии базы данных MS SQL Server не формирует контрольную точку.',	'Резервная копия журнала транзакций включает все данные базы данных.',	'База данных master экземпляра MS SQL Server восстанавливается в многопользовательском режиме.',	'Каждая последующая разностная копия базы данных не включает информацию предыдущих разностных копий.',	'',	'1'),
(1,	5,	'Какие из указанных ниже операторов или их групп предназначены для манипулирования данными?',	'begin, end, while, declare',	'select, update, insert, delete',	'create, alter, drop',	'begin, rollback, commit',	'',	'2'),
(1,	6,	'Какие указанные операторы или их группы предназначены для определения объектов баз данных?',	'begin, end, while, declare',	'select, update, insert, delete',	'create, alter, drop',	'grant, revoke, deny',	'',	'3'),
(1,	7,	'Какие указанные операторы или их группы предназначены для управления доступом? ',	'begin, end, while, declare',	'select, update, insert, delete',	'create, alter, drop',	'grant, revoke, deny',	'',	'4'),
(1,	8,	'Какие указанные операторы или их группы предназначены для управления транзакциями? ',	'begin, end, while, declare',	'select, update, insert, delete',	'create, alter, drop',	'begin, rollback, commit',	'',	'4'),
(1,	9,	'Система  управления базами данных - это ',	'специализированная интегрированная среда, предназначенная для разработки прикладных программных продуктов.',	'именованная совокупность данных, отображающая состояние объектов и их отношений в рассматриваемой предметной области.',	'совокупность языковых и программных средств, предназначенных для создания, ведения и совместного использования баз данных многими пользователями.',	'система специально организованных данных, программных, языковых, организационных и технических средств, предназначенных для централизованного накопления и коллективного многоцелевого использования данных.',	'',	'3'),
(1,	10,	'База данных - это',	'специализированная интегрированная среда, предназначенная для разработки прикладных программных продуктов.',	'именованная совокупность данных, отображающая состояние объектов и их отношений в рассматриваемой предметной области.',	'совокупность языковых и программных средств, предназначенных для создания, ведения и совместного использования баз данных многими пользователями.',	'система специально организованных данных, программных, языковых, организационных и технических средств, предназначенных для централизованного накопления и коллективного многоцелевого использования данных.',	'',	'2'),
(2,	11,	'Банк данных - это',	'специализированная интегрированная среда, предназначенная для разработки прикладных программных продуктов.',	'именованная совокупность данных, отображающая состояние объектов и их отношений в рассматриваемой предметной области.',	'совокупность языковых и программных средств, предназначенных для создания, ведения и совместного использования баз данных многими пользователями.',	'система специально организованных данных, программных, языковых, организационных и технических средств, предназначенных для централизованного накопления и коллективного многоцелевого использования данных.',	'',	'4'),
(1,	12,	'Выберите утверждение верное для реляционной модели данных.',	'Названия столбцов в пределах таблицы и названия таблиц в пределах базы данных допускают дублирование.',	'Столбцы в таблице размещаются в строго указанном порядке.',	'Строки в таблице размещаются в строго указанном порядке.',	'Данные в ячейках таблицы должны быть структурно неделимыми.',	'',	'4'),
(1,	13,	'Первичный ключ - это',	'логический объект, отражающий реальный объект предметной области.',	'совокупность значений, из которой выбираются значения соответствующего атрибута отношения.',	'наиболее значимые признаки объектов рассматриваемой предметной области, информацию о которых необходимо хранить в базе данных.',	'столбец или некоторое подмножество столбцов, уникально определяющих строки отношения.',	'',	'4'),
(1,	14,	'Выберите верное определение.',	'Атрибут – это поле, столбец таблицы, описывающий существенный признак объекта в рассматриваемой предметной области.',	'Степень отношения – это количество столбцов таблицы, удовлетворяющих требованиям уникальности.',	'Нормализация – процесс объединения исходного набора простых отношений в более сложные с целью увеличения избыточности данных.',	'Кортеж – совокупность строк таблицы, удовлетворяющих некоторому условию.',	'',	'1'),
(1,	15,	'Какой набор данных вернет запрос к таблице person?<br><img src=\"images/database1.gif\">',	'В возвращаемом наборе данных не будет строк.',	'Вернет список номеров лиц, у которых отсутствует номер телефона.',	'Вернет список фамилий лиц, у которых отсутствует номер телефона.',	'Вернет список фамилий лиц, у которых есть номер телефона.',	'',	'3'),
(1,	16,	'Какой набор данных вернет запрос к таблице person?<br><img src=\"images/database2.gif\">',	'Вернет список номеров лиц, у которых есть номер телефона.',	'Вернет список номеров лиц, у которых отсутствует номер телефона.',	'Вернет список фамилий лиц, у которых отсутствует номер телефона.',	'Вернет полный список фамилий лиц.',	'',	'1'),
(1,	17,	'Какой набор данных вернет запрос к таблице person?<br><img src=\"images/database3.gif\">',	'Информацию о лицах, в номерах телефонов которых встречается цифра три.',	'Информацию о лицах, номера телефонов которых начинаются на цифру три.',	'Информацию о лицах, номера телефонов которых заканчиваются на цифру три.',	'Список лиц, у которых системный номер n равен трём.',	'',	'2'),
(1,	18,	'Какой набор данных вернет запрос к таблице person?<br><img src=\"images/database4.gif\">',	'Список фамилий лиц, имеющих разные номера телефонов.',	'Список лиц с телефонами, номера телефонов у которых совпадают',	'Список телефонов, имеющих одинаковое значение номера.',	'Список лиц, для которых в таблице есть номер телефона.',	'',	'2'),
(1,	19,	'Какое значение вернет представленный запрос?<br><img src=\"images/database5.gif\">',	'0',	'-1',	'5',	'1',	'',	'4'),
(2,	20,	'Какая последовательность цифр получится в результате выполнения запроса?<br><img src=\"images/database6.gif\">',	'2, 1, 1, 1, 0',	'0, 1, 1, 1, 2',	'0, 2, 1, 1, 1',	'0, 2, 0, 1, 1',	'',	'1'),
(2,	21,	'Какую информацию выдаст представленный запрос к таблицам person и passport?<br><img src=\"images/database7.gif\">',	'Список фамилий, для которых в таблице passport присутствуют паспортные данные.',	'Список всех лиц из таблицы passport c указанными паспортными данными.',	'Список паспортных данных из таблицы passport.',	'Список фамилий лиц с паспортными данными, для которых в таблице passport присутствуют паспортные данные.',	'',	'4'),
(2,	22,	'Какую информацию выдаст представленный запрос к таблицам person и passport?<br><img src=\"images/database8.gif\">',	'Список фамилий, для которых в таблице passport присутствуют паспортные данные.',	'Список всех лиц из таблицы passport c указанными паспортными данными.',	'Список фамилий лиц с паспортными данными, для которых в таблице passport присутствуют паспортные данные.',	'Список паспортных данных из таблицы passport.',	'',	'3'),
(2,	23,	'Какую информацию выдаст представленный запрос к таблицам person и passport?<br><img src=\"images/database9.gif\">',	'Список лиц с паспортными данными, для которых в таблице passport присутствуют паспортные данные.',	'Список фамилий лиц из таблицы person, у которых нет паспортных данных в таблице passport.',	'Список паспортных данных из таблицы passport.',	'Список номеров лиц, для которых в таблице passport присутствуют паспортные данные.',	'',	'2'),
(2,	24,	'Какую информацию выдаст представленный запрос к таблицам person и passport?<br><img src=\"images/database10.gif\">',	'Список лиц с паспортными данными, для которых в таблице passport присутствуют паспортные данные.',	'Список номеров лиц из таблицы person, у которых нет паспортных данных в таблице passport.',	'Список паспортных данных из таблицы passport.',	'Список номеров лиц, для которых в таблице passport присутствуют паспортные данные.',	'',	'2'),
(1,	25,	'Клиентский процесс отвечает за',	'интенсивную обработку запросов на извлечение и модификацию данных.',	'поддержание безопасности базы данных. ',	'обеспечение интерфейса пользователя всевозможными инструментами, данными и отчетами.',	'поддержание всех правил и ограничений базы данных.',	'',	'3'),
(1,	26,	'Сервер баз данных отвечает за',	'представление данных пользователю в понятном и удобном формате.',	'интенсивную обработку запросов на извлечение и модификацию данных.',	'представление данных пользователю в понятном и удобном формате.',	'обеспечение интерфейса пользователя всевозможными инструментами, данными и отчетами.',	'',	'2'),
(1,	27,	'Клиентский процесс отвечает за',	'интенсивную обработку запросов на извлечение и модификацию данных.',	'представление данных пользователю в понятном и удобном формате.',	'поддержание безопасности базы данных. ',	'поддержание всех правил и ограничений базы данных.',	'',	'2'),
(1,	28,	'Клиентский процесс отвечает за',	'отправку запроса на обработку или модификацию данных.',	'поддержание безопасности базы данных. ',	'интенсивную обработку запросов на извлечение и модификацию данных.',	'отправку результатов запросов по сети.',	'',	'1'),
(1,	29,	'Сервер баз данных отвечает за',	'поддержание безопасности базы данных.',	'отправку запроса на обработку или модификацию данных.',	'представление данных пользователю в понятном и удобном формате.',	'обеспечение интерфейса пользователя всевозможными инструментами, данными и отчетами.',	'',	'1'),
(1,	30,	'Сервер баз данных отвечает за',	'представление данных пользователю в понятном и удобном формате.',	'графическую визуализацию результатов обработки данных.',	'обеспечение интерфейса пользователя всевозможными инструментами, данными и отчетами.',	'поддержание всех правил и ограничений базы данных.',	'',	'4');

DROP TABLE IF EXISTS `db_a`;
CREATE TABLE `db_a` (
  `group` char(255) NOT NULL DEFAULT '',
  `login` char(255) NOT NULL DEFAULT '',
  `mark` float DEFAULT '0',
  `true_t` int(11) DEFAULT '0',
  `no_otv` char(255) DEFAULT '',
  `yes_otv` char(255) DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Базы данных - ответы';

INSERT INTO `db_a` (`group`, `login`, `mark`, `true_t`, `no_otv`, `yes_otv`) VALUES
('123',	'Антонова М.А.',	1.7,	4,	'26,23,5,3,13,21,24,30,11,17,25,8,6,10,2,12',	'4,14,29,16'),
('123',	'Биба С.А.',	4.8,	10,	'23,29,17,30,16,4,10,22,18,12',	'21,5,1,27,2,15,6,7,19,28');

DROP TABLE IF EXISTS `net`;
CREATE TABLE `net` (
  `kod` int(11) NOT NULL,
  `npp` int(11) NOT NULL,
  `vopros` longtext,
  `otvet1` text NOT NULL,
  `otvet2` text NOT NULL,
  `otvet3` text NOT NULL,
  `otvet4` text NOT NULL,
  `otvet5` text NOT NULL,
  `prav` mediumtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `net` (`kod`, `npp`, `vopros`, `otvet1`, `otvet2`, `otvet3`, `otvet4`, `otvet5`, `prav`) VALUES
(1,	1,	'Чем определяется конфигурация физических связей между ПК в сети?',	'Типом электрических сигналов передачи данных.',	'Электрическими соединениями компьютеров между собой.',	'Логическими связями между узлами в сети.',	'Конфигурационными настройками операционной системы.',	'',	'2'),
(2,	2,	'Чем определяется конфигурация логических связей между ПК в сети?',	'Конфигурационными настройками операционной системы.',	'Логикой работы сетевых приложений.',	'Маршрутами передачи данных между узлами сети и соответсвующей настройкой коммутационного оборудования.',	'Физическими связями между узлами сети.',	'',	'3'),
(1,	3,	'Определите вид топологии сети:<br><img src=\"images/p4.gif\">',	'Звезда',	'Иерархическая звезда',	'Кольцевая',	'Полносвязная',	'',	'4'),
(1,	4,	'Определите вид топологии сети:<br><img src=\"images/p5.gif\">',	'Общая шина',	'Полносвязная',	'Ячеистая',	'Кольцевая',	'',	'1'),
(1,	5,	'Определите вид топологии сети:<br><img src=\"images/p6.gif\">',	'Иерархическая звезда',	'Ячеистая',	'Общая шина',	'Полносвязная',	'',	'2'),
(1,	6,	'Определите вид топологии сети:<br><img src=\"images/p7.gif\">',	'Полносвязная',	'Иерархическая звезда',	'Звезда',	'Полносвязная',	'',	'3'),
(1,	7,	'Определите вид топологии сети:<br><img src=\"images/p8.gif\">',	'Ячеистая',	'Полносвязная',	'Общая шина',	'Иерархическая звезда',	'',	'4'),
(1,	8,	'Определите вид топологии сети:<br><img src=\"images/p9.gif\">',	'Кольцевая',	'Ячеистая',	'Полносвязная',	'Общая шина',	'',	'1'),
(1,	9,	'Согласованный набор стандартных протоколов и реализующих их программно-аппаратных средств (сетевых адаптеров, драйверов, кабелей и разъемов) - это:',	'топология физических связей сети.',	'сетевая топология.',	'топология логических связей сети.',	'служба DNS в сети Интернет.',	'',	'2'),
(1,	10,	'Что такое Ethernet?',	'Стандартный протокол.',	'Сеть с доступом в Интернет.',	'Сетевая технология.',	'Марка сетевого адаптера.',	'',	'3'),
(2,	11,	'Что такое Toking Ring?',	'Протокол передачи данных с использованием модема.',	'Фирма-производитель сетевых адаптеров.',	'Программный продукт для голосового общения в сети.',	'Сетевая технология.',	'',	'4'),
(1,	12,	'Какие свойства многотерминальной системы отличают ее от компьютерной сети?',	'Вычислительные ресурсы многотерминальных систем централизованы, а в компьютерной сети они распределены.',	'Многотерминальные системы работают быстрее, чем компьютерные сети.',	'Нет отличий.',	'Многотерминальные системы не требуют линии связи .',	'',	'1'),
(1,	13,	'Что такое ARPANET?',	'Сетевая служба.',	'Сеть ARPANET, созданная в конце 60-х годов стала прародительницей Интернет.',	'Протокол.',	'Веб-сайт.',	'',	'2'),
(2,	14,	'Какое из следующих событий произошло позже других:',	'Появление стандартных технологий LAN.',	'Начало передачи голоса в цифровой форме по телефонным сетям.',	'Изобретение Web.',	'Модель OSI',	'',	'3'),
(2,	15,	'Что такое кадр?',	'Фиксированное количество байт служебной информации в начале передачи.',	'128 байт данных.',	'Единица передачи видеоинформации по сети.',	'Единица данных, которыми обмениваются компьютеры в сети Ethernet.',	'',	'4'),
(1,	16,	'Что не относится к ресурсам компьютеров сети: ',	'Сетевая служба.\r\n',	'Периферийные устройства, такие как диски, принтеры, плоттеры, сканеры и др.',	'Данные, хранящиеся в оперативной памяти или на внешних запоминающих устройствах.',	'Вычислительная мощность (за счет удаленного запуска «своих» программ на «чужих» компьютерах)',	'',	'1'),
(2,	17,	'Набор информационных сообщений определенного формата, которыми обмениваются два устройства или две программы, а также алгоритм обмена этими сообщениями называется - ',	'Портом.',	'Логическим интерфейсом или протоколом.',	'Физическим интрефейсом.',	'Службой.',	'',	'2'),
(2,	18,	'Что такое протокол в модели ОSI?',	'Стандарт, который определяет длину кадра для различных сетевых технологий.',	'Набор правил преобразования данных различного типа в цифровой сигнал.',	'Формализованные правила, определяющие последовательность и формат сообщений, которыми обмениваются сетевые компоненты одного уровня модели OSI в разных узлах.',	'Стандарт, который определяет физические характеристики сигнала в сети Интернет.',	'',	'3'),
(2,	19,	'Что такое интерфейс в модели ОSI?',	'Графическая среда настройки сетевого адаптера в среде ОС Windows.',	'Программа доступа к параметрам драйвера сетевой карты.',	'Стандарт, который определяет физические характеристики среды передачи данных.',	'Набор сервисов, предоставляемых данным уровнем соседнему уровню в модели OSI.',	'',	'4'),
(2,	20,	'Что такое стек протоколов?',	'Иерархически организованный набор протоколов, достаточный для организации взаимодействия узлов в сети.',	'Программа, реализующая требования протоколов.',	'Алгоритм взаимодействия компьютеров в сети.',	'Драйвер, реализующий правила передачи данных для сетевого адаптера.',	'',	'1'),
(1,	21,	'Как расшифровывается понятие: МОДЕЛЬ OSI?',	'Открытая сиситема Интернета.',	'Модель взаимодействия открытых систем.',	'Модель открытого системного интерфейса.',	'Модель стека открытых интерфейсов.',	'',	'2'),
(2,	22,	'Физический уровень модели OSI:',	'определяет физическую топологию сети.',	'описывает физику преобразования аналогового сигнала в цифровой.',	'определяет параметры передачи битов данных по физическим каналам связи.',	'определяет порядок взаимодействия пользователя с ПК во время работы в сети.',	'',	'3'),
(2,	23,	'Канальный уровень модели OSI:',	'определяет параметры канала передачи данных - скорость передачи и вид модуляции.',	'реализует требования протоколов HTTP и FTP.',	'определяет логическую топологию сети для различных каналов передачи данных.',	'реализует проверку доступности среды передачи данных, механизмы обнаружения и коррекции ошибок, корректность передачи кадров.',	'',	'4'),
(2,	24,	'Сетевой уровень модели OSI:',	'обеспечивает дотсавку данных между сетями с различной топологией, определяется сетевыми протоколами и протоколами маршрутизации.',	'реализует требования к оборудованию для каждой сетевой технологии.',	'обеспечивает взаимодействие сетей ПК, работающих под различными операционными системами.',	'Реализуется протоколами Ethernet и Toking Ring.',	'',	'1'),
(2,	25,	'Транспортный уровень модели OSI:',	'реализуется протоколом HTTP и обеспечивает доставку пакета в соответствии с аппаратным адресом.',	'реализуется программными средствами ОС и обеспечивает передачу данных с заданной степенью надежности (протоколы TCP, UDP).',	'Реализует требования по взаимодействию ПК в сети на MAC- уровне.',	'обеспечивает доставку пакетов в сети до ближайшего коммутатора.',	'',	'2'),
(2,	26,	'Сеансовый уровень модели OSI:',	'обеспечивает сеанс связи между станциями одной подсети.',	'управляет диалогом пользователя с сетевой ОС.',	'реализует требования для сетей передачи видеосигналов.',	'обеспечивает управление диалогом между узлами сети, представляет средства синхронизации, часто объединяется с функциями прикладного уровня в одном потоколе.',	'',	'4'),
(2,	27,	'Представительский уровень модели OSI:',	'обеспечивает представление передаваемой по сети информации, не меняя ее содержание, а также отвечает за шифрование и дешифрование данных.',	'обеспечивает представление цифрового сигнала в виде электрических импульсов.',	'уровень модели OSI, отвечающий за достоверность передаваемой информации.',	'реализуется протоколами передачи данных HTTP и FTP.',	'',	'1'),
(2,	28,	'Прикладной уровень модели OSI:',	'обеспечивает взаимодействие в сети на уровне драйвера сетевого адаптера.',	'реализуется протоколами, обеспечивающими доступ пользователей сети к разделяемым ресурсам (файлам, принтерам, веб-страницам).',	'обеспечивает связь компьютеров в сети на основе сетевого адреса.',	'обеспечивает взаимодействие пользователей при работе в сети Интернет с помощью браузера.',	'',	'2'),
(1,	29,	'Что из перечисленного можно считать одним из возможных определений понятия «веб-сервер»:\r\n',	'Распределенная программа.',	'Браузер.',	'Серверная часть распределенного сетевого приложения.',	'Клиентская часть распределенного сетевого приложения.',	'',	'3'),
(2,	30,	'Каким типом адреса снабжают посылаемые данные, когда хотят, чтобы они были доставлены всем узлам сети?',	'unicast.\r\n',	'broadcast',	' anycast',	'multicast',	'',	'4'),
(2,	31,	'Какие из приведенных утверждений верны при любых условиях:',	'Сеть с коммутацией каналов предоставляет взаимодействующим абонентам гарантированную пропускную способность.',	'В сетях с коммутацией пакетов необходимо предварительно устанавливать соединение.',	' Сеть с коммутацией пакетов более эффективна, чем сеть с коммутацией каналов.',	'В сетях с коммутацией пакетов не требуется указывать адрес назначения данных.',	'',	'1'),
(1,	32,	'В зависимости от расстояния между связываемыми узлами сети бывают:',	'сети ближнего радиуса действия, сети среднего радиуса действия и сети дальнего радиуса действия.',	'локальные, глобальные и региональные.',	'локальные сети, виртуальные сети, сеть Интернет.',	'LAN, VLAN, VPN.',	'',	'2'),
(1,	33,	'По типу среды передачи сети делятся на:',	'низкоскоростные (до 10 Мб/с), среднескоростные (до 100 Мб/с), высокоскоростные (свыше 10 Мб/с). ',	'локальные сети, сети с модемным соединением, сети с выделенной линией, сети со спутниковым каналом.',	'проводные (коаксиальный кабель, витая пара и оптоволокно)  и беспроводные (с передачей по радиоканалу и в ИК-диапазоне).',	'сети VPN, сети ISDN, сети ADSL.',	'',	'3'),
(2,	34,	'<img src=\"images/p10.gif\"><br>На рисунке изображен пример - ',	'сети на основе соединения \"точка-точка\"',	'сети с выделенным принтером',	'сети с выделенным принт-сервером',	'одноранговой сети.',	'',	'4'),
(2,	35,	'Программа, состоящая из нескольких взаимодействующих частей, каждая из которых, как правило, выполняется на отдельном компьютере называется … ',	'вирусом',	'распределенной',	'резидентной',	'таких не бывает',	'',	'2'),
(2,	36,	'Скорость передачи данных по сетевой технологии Token Ring составляет',	'200 Мбит/с',	'11 или 54  Мбит/с',	'4 или 16 Мбит/с',	'100 Мбит/с',	'',	'3'),
(1,	37,	'Метод доступа, используемый в технологии Ethernet - ',	'Маркерный',	'СSMA/CA',	'Случайный метод с предотвращением коллизий',	'CSMA/CD',	'',	'4'),
(2,	38,	'Максимальная длина сегмента сети по спецификации 10BASE-5 составляет',	'500 м',	'до 2000 м',	'зависит от волнового сопротивления',	'100 м',	'',	'1'),
(2,	39,	'Максимальная длина сегмента сети по спецификации 10BASE-2 составляет',	'500 м',	'185 м',	'100 м',	'зависит от погонной емкости',	'',	'2'),
(1,	40,	'Максимальная длина сегмента сети по спецификации 10BASE-T составляет',	'185 м',	'500 м',	'100 м',	'до 2000 м',	'',	'3'),
(2,	41,	'Максимальная длина сегмента сети по спецификации 10BASE-FL составляет',	'500 м',	'185 м',	'1000 м',	'до 2000 м',	'',	'4'),
(2,	42,	'Максимальная длина сегмента сети по спецификации 100BASE-TX составляет',	'100 м',	'185 м',	'500 м',	'850 м',	'',	'1'),
(2,	43,	'Перечислите с 1 по 4 уровень модели OSI  в порядке возрастания',	'1-канальный 2-сетевой 3-траспортный 4-сеансовый.',	'1-физический, 2-канальный, 3-сетевой, 4-траспортный.',	'1-физический, 2-канальный, 3-транспортный, 4-сеансовый',	'1-канальный 2-физический 3-сетевой, 4-траспортный.',	'',	'2'),
(2,	44,	'Перечислите с 5 по 7 уровень модели OSI  в порядке возрастания',	'В модели OSI всего 6 уровней.',	'5-транспортный, 6-прикладной, 7-уровень приложений.',	'5-сеансовый, 6-представительский, 7-прикладной.',	'5-прикладной, 6-сеансовый, 7-представительский.',	'',	'3'),
(1,	45,	'В качестве среды передачи данных по спецификации 10BASE-T используется…',	'тонкий коаксиал',	'толстый коаксиал',	'оптоволокно',	'витая пара',	'',	'4'),
(1,	46,	'В качестве среды передачи данных по спецификации 100BASE-TХ используется…',	'витая пара',	'толстый коаксиал',	'тонкий коаксиал',	'оптоволокно',	'',	'1'),
(1,	47,	'В качестве среды передачи данных по спецификации 10BASE-5 используется…',	'тонкий коаксиал',	'толстый коаксиал',	'витая пара',	'оптоволокно',	'',	'2'),
(1,	48,	'В качестве среды передачи данных по спецификации 10BASE-2 используется…',	'оптоволокно',	'витая пара',	'тонкий коаксиал',	'толстый коаксиал',	'',	'3'),
(1,	49,	'В качестве среды передачи данных по спецификации 100BASE-FX используется…',	'толстый коаксиал',	'тонкий коаксиал',	'витая пара',	'оптоволокно',	'',	'4'),
(2,	50,	'В качестве среды передачи данных по спецификации 1000BASE-SX используется…',	'оптоволокно',	'толстый коаксиал',	'витая пара',	'тонкий коаксиал',	'',	'1'),
(1,	51,	'Приведите пример правильного физического адреса ПК.',	'00-45-67-AC-78-HA',	'11-22-33-FD',	'192.168.1.8',	'01-23-45-AB-CD-EF',	'',	'4'),
(1,	52,	'Сетевые службы (services) - это',	'протоколы взаимодействия двух сетевых устройств',	'работающие на серверах программы, выполняющие какие-либо действия по запросу клиента',	'работающие на клиенте программы, выполняющие какие-либо действия по подключению к серверу',	'программы, доступ к которым осуществляется по порту с номером до 1024',	'',	'2');

DROP TABLE IF EXISTS `net_a`;
CREATE TABLE `net_a` (
  `group` char(255) NOT NULL,
  `login` char(255) NOT NULL,
  `mark` float DEFAULT NULL,
  `true_t` int(11) DEFAULT NULL,
  `no_otv` char(255) DEFAULT NULL,
  `yes_otv` char(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Компьютерные сети - ответы';

INSERT INTO `net_a` (`group`, `login`, `mark`, `true_t`, `no_otv`, `yes_otv`) VALUES
('123',	'Антонова М.А.',	2.9,	4,	'6,11,29,43,9,7,46,41,38,28,30',	'22,39,15,8'),
('123',	'Будай В.С.',	10,	15,	'',	'17,7,31,2,52,21,22,3,33,47,41,25,42,27,20'),
('123',	'Гросс П.О.',	7.1,	11,	'19,3,13,23',	'39,26,32,37,33,47,45,18,22,46,5'),
('123',	'Гурвич З.И.',	6.1,	9,	'48,5,42,25,46,35',	'16,24,20,10,17,29,49,15,50');

DROP TABLE IF EXISTS `reg`;
CREATE TABLE `reg` (
  `no` int(11) NOT NULL DEFAULT '0',
  `desk` char(255) DEFAULT NULL,
  `qmax` int(11) DEFAULT NULL,
  `tbl` char(255) DEFAULT NULL,
  `autor` char(255) DEFAULT NULL,
  `tip` int(11) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  `vid` int(1) DEFAULT '0',
  KEY `no` (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `reg` (`no`, `desk`, `qmax`, `tbl`, `autor`, `tip`, `num`, `time`, `vid`) VALUES
(1,	'Компьютерные сети',	0,	'net',	'Иванов И.И.',	4,	15,	10,	0),
(2,	'Базы данных',	0,	'db',	'Иванов И.И.',	4,	20,	30,	0);

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE `sessions` (
  `login` varchar(255) DEFAULT NULL,
  `ip_address` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


-- 2021-01-09 18:09:52
